LIBDIR=..\lib
INCDIR=..\include
LIBOBJS=xstring.obj xstring_set.obj
OBJS= \
    main.obj \
    kiss.tab.obj \
    context.obj \
    lexer.obj \
    ast_node.obj \
    ast_dump.obj \
    $(LIBOBJS)
CC=cl
CFLAGS=/c /O2 /DYYDEBUG=1 -I$(INCDIR)
YACC=..\utility\kmyacc
KMYACCOPT=-v -d -b kiss

all: kiss.exe

clean:
    del /Q *.obj *.tab.c *.tab.h *.output *.exe

kiss.exe: $(OBJS)
	$(CC) /Fekiss.exe $(OBJS)

kiss.tab.obj: kiss.tab.c kiss.tab.h
	$(CC) $(CFLAGS) kiss.tab.c

kiss.tab.c: kiss.y
	$(YACC) $(KMYACCOPT) kiss.y

kiss.tab.h: kiss.y
	$(YACC) $(KMYACCOPT) kiss.y

lexer.obj: lexer.c lexer.h kiss.tab.h
	$(CC) $(CFLAGS) lexer.c

ast_node.obj: ast_node.c ast_node.h kiss.tab.h
	$(CC) $(CFLAGS) ast_node.c

ast_dump.obj: ast_dump.c ast_node.h kiss.tab.h
	$(CC) $(CFLAGS) ast_dump.c

main.obj: main.c lexer.h kiss.tab.h
	$(CC) $(CFLAGS) main.c

xstring.obj: $(LIBDIR)\xstring.c $(INCDIR)\xstring.h
	$(CC) $(CFLAGS) $(LIBDIR)\xstring.c

xstring_set.obj: $(LIBDIR)\xstring_set.c $(INCDIR)\xstring_set.h
	$(CC) $(CFLAGS) $(LIBDIR)\xstring_set.c
