LIBDIR=..\lib
INCDIR=..\include
LIBOBJS=xstring.obj xstring_set.obj
OBJS= \
    main.obj \
    kiss.tab.obj \
    context.obj \
    lexer.obj \
    ast\node.obj \
    ast\dump.obj \
    ast\symbol.obj \
    ast\typep.obj \
    $(LIBOBJS)
CC=cl
CFLAGS=/c /O2 /DYYDEBUG=1 -I$(INCDIR)
YACC=..\utility\kmyacc
KMYACCOPT=-v -d -b kiss

all: kiss.exe

clean:
    del /S /Q *.obj *.tab.c *.tab.h *.output *.exe

kiss.exe: $(OBJS)
	$(CC) /Fekiss.exe $(OBJS)

kiss.tab.obj: kiss.tab.c kiss.tab.h
	$(CC) $(CFLAGS) kiss.tab.c

kiss.tab.c: kiss.y
	$(YACC) $(KMYACCOPT) kiss.y

kiss.tab.h: kiss.y
	$(YACC) $(KMYACCOPT) kiss.y

lexer.obj: lexer.c lexer.h kiss.tab.h
	$(CC) $(CFLAGS) lexer.c

context.obj: context.c context.h ast\typep.h ast\dump.h lexer.h kiss.tab.h
	$(CC) $(CFLAGS) context.c

ast\node.obj: ast\node.c ast\node.h kiss.tab.h
	$(CC) $(CFLAGS) /Foast\node.obj ast\node.c

ast\symbol.obj: ast\symbol.c ast\symbol.h ast\node.h kiss.tab.h
	$(CC) $(CFLAGS) /Foast\symbol.obj ast\symbol.c

ast\dump.obj: ast\dump.c ast\dump.h ast\node.h kiss.tab.h
	$(CC) $(CFLAGS) /Foast\dump.obj ast\dump.c

ast\typep.obj: ast\typep.c ast\typep.h ast\symbol.h ast\node.h kiss.tab.h
	$(CC) $(CFLAGS) /Foast\typep.obj ast\typep.c

main.obj: main.c lexer.h kiss.tab.h
	$(CC) $(CFLAGS) main.c

xstring.obj: $(LIBDIR)\xstring.c $(INCDIR)\xstring.h
	$(CC) $(CFLAGS) $(LIBDIR)\xstring.c

xstring_set.obj: $(LIBDIR)\xstring_set.c $(INCDIR)\xstring_set.h
	$(CC) $(CFLAGS) $(LIBDIR)\xstring_set.c
